<project name="onSpec">

	<property name="build.dir" location="./build"/>

	<property environment="env"/>
	<import file="${env.APAMA_HOME}/etc/apama-macros.xml"/>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="version">
		<loadfile property="version.file" srcFile="eventdefinitions/onSpec.mon"/>
		<propertyregex property="version" input="${version.file}" regexp="version := &quot;([^&quot;]*)" select="\1"/>
		<echo message="${version}"/>
	</target>

	<target name="package" depends="init, version">
		<engine-package output="${build.dir}/${ant.project.name}-${version}.cdp" manifest="manifest.txt"/>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${build.dir}" includes="**/*.cdp"/>
		</delete>
	</target>
</project>
