package com.dtamai.onspec;

using com.dtamai.onspec.expectation.IntegerValue;

monitor IntegerValueSpec {
  Suite _;

  action onload() {
    _.init(run);
  }

  action run() {
    on Spec(_.describe("IntegerValue")) {
      on Spec(_.it("verifies integer values")) {
        IntegerValue(1).mustBe(1);
        IntegerValue(2).mustNotBe(3);
        _.done();
      }

      on Spec(_.it("works with negative integers")) {
        IntegerValue(-1).mustBe(-1);
        IntegerValue(-2).mustNotBe(2);
        _.done();
      }
    }
  }
}
