package org.onspec.internal;

/** @private */
event SpecBegin {
  integer id;
  org.onspec.SuiteConfiguration config;
}

/** @private */
event SpecEnd {
  integer id;
}

/** @private */
event SpecDiscover {
}

/** @private */
event SpecPresent {
  wildcard integer id;
}

/** @private */
event SpecPrepare {
  org.onspec.SuiteConfiguration config;
}

/** @private */
event SpecReady {
  integer id;
}

/** @private */
event SpecDone {
  integer id;
}

/** @private */
event ContextDescription {
  wildcard integer id;
  wildcard string text;
  wildcard sequence<integer> idSequenceToOpen;
  wildcard org.onspec.SuiteConfiguration config;

  action getParentId() returns integer {
    if idSequenceToOpen.size() = 0 then {
      return 0;
    } else {
      return idSequenceToOpen[idSequenceToOpen.size() - 1];
    }
  }
}

/** @private */
event ExampleDescription {
  wildcard integer id;
  wildcard string text;
  wildcard sequence<integer> parentContextsId;
  wildcard org.onspec.SuiteConfiguration config;

  action getParentId() returns integer {
    if parentContextsId.size() = 0 then {
      return 0;
    } else {
      return parentContextsId[parentContextsId.size() - 1];
    }
  }
}

/** @private */
event SkippedExampleDescription {
  wildcard integer id;
  wildcard string text;
  wildcard sequence<integer> parentContextsId;
  wildcard string reason;
}

/** @private */
event IgnoredExampleDescription {
  wildcard integer id;
  wildcard string text;
  wildcard sequence<integer> parentContextsId;
}

/** @private */
event RunExample {
  integer id;
}

/** @private */
event Failure {
  wildcard integer id;
  wildcard string reason;
}

/** @private */
event Success {
  wildcard integer id;
}

/** @private */
event Skip {
  wildcard integer id;
}

/** @private */
event Error {
  wildcard integer id;
  wildcard string reason;
}

