package org.onspec.expectation;

event FloatValue {
  wildcard float actual;

  /** @private */
  action testFailed(float expected, float delta, string expectation) {
    string reason := actual.toString() + " expected to be " + expectation +
                     " " + expected.toString() + 
                     " (within " + delta.toString() +
                     ")";
    org.onspec.SpecReporter().fail(reason);
  }

  /** @private */
  action _withinDelta(float expected, float delta) returns boolean {
    float diff := (actual - expected).abs();

    return diff <= delta;
  }

  action mustBe(float expected, float delta) {
    if not _withinDelta(expected, delta) then {
      testFailed(expected, delta, "equal");
    }
  }

  action mustNotBe(float expected, float delta) {
    if _withinDelta(expected, delta) then {
      testFailed(expected, delta, "not equal");
    }
  }

  action mustBeNaN() {
    if not actual.isNaN() then {
      org.onspec.SpecReporter().fail(actual.toString() +
        " expected to be float.NAN");
    }
  }

  action mustBeFinite() {
    if not actual.isFinite() then {
      org.onspec.SpecReporter().fail(actual.toString() +
        " expected to be finite");
    }
  }

  action mustBeInfinite() {
    if not actual.isInfinite() then {
      org.onspec.SpecReporter().fail(actual.toString() +
        " expected to be float.INFINITY");
    }
  }
}
