package com.dtamai.onspec;

/**
 * Runs a context or an example. Listeners for this event defines code blocks
 * that needs are the specs.
 * @see Suite#describe() Create contexts
 * @see Suite#it() Create examples
 */
event Spec {
  /**
   * An integer value that identifies this context/example. Contexts
   * are created using Suite#describe and examples with Suite#it.
   */
  integer id;
}

/** @private */
event _SpecBegin {
  integer id;
}

/** @private */
event _SpecEnd {
  integer id;
}

/** @private */
event _SpecDiscover {
}

/** @private */
event _SpecPresent {
  wildcard integer id;
}

/**
* Runs a new spec suite.
*/
event NewSuite {
}

/** @private */
event _SpecDone {
  integer id;
}

/** @private */
event _ContextDescription {
  wildcard integer id;
  wildcard string text;
  wildcard sequence<integer> parentContexts;
}

/** @private */
event _SpecDescription {
  wildcard integer id;
  wildcard string text;
  wildcard sequence<integer> parentContexts;
}

/** @private */
event _Failure {
  wildcard string reason;
  wildcard string context;
}

/** @private */
event _Success {
}

/** @private */
event _Skip {
  wildcard string context;
}

