package com.dtamai.onspec;

event StringValue {
  wildcard string actual;

  action testFailed(string expected, string expectation) {
    string reason := "\"" + actual + "\" expected to " + expectation + " \"" + expected + "\"";
    SpecReporter().fail(reason);
  }

  action mustBe(string expected) {
    if not (expected = actual) then {
      testFailed(expected, "be equal");
    }
  }

  action mustNotBe(string expected) {
    if not (expected != actual) then {
      testFailed(expected, "be not equal");
    }
  }
}
