package com.dtamai.onspec;

event _SpecBegin {
  integer id;
}

event _SpecEnd {
  integer id;
}

event _SpecDiscover {
}

event _SpecPresent {
  wildcard integer id;
}

event NewSuite {
}

event Suite {
  wildcard integer _id;
  SpecRunner _runner;
  action describe(string text) returns integer {
    return _runner.addContext(text);
  }

  action it(string text) returns integer {
    return _runner.addSpec(text);
  }

  action T(string tags) {
    _runner.addTags(tags);
  }

  action init(action<> runnable) {
    self._id := integer.getUnique();
    on all NewSuite() -> _SpecDiscover() {
      spawn _handleNewSuite(runnable);
    }
  }

  action _handleNewSuite(action<> runnable) {
    route _SpecPresent(self._id);
    on _SpecBegin(_id) {
      _runner.run(runnable, self._id);
    }
  }

  action pass() {
    //TODO: report success
    done();
  }

  action skip() {
    //TODO: report skipped spec
    done();
  }

  action fail(string reason) {
    //TODO: report failure
    done();
  }

  action done() {
    route _SpecDone(_runner.getCurrentSpec());
  }

  action assertTrue(boolean test) {
    //TODO: report counter
    _AssertionBoolean r := new _AssertionBoolean;
    r.actual := test;
    r.eq(true);
  }

  action assertBoolean(boolean actual) returns _AssertionBoolean {
    //TODO: report counter
    _AssertionBoolean r := new _AssertionBoolean;
    r.actual := actual;
    return r;
  }

  action assertInteger(integer actual) returns _AssertionInteger {
    //TODO: report counter
    _AssertionInteger r := new _AssertionInteger;
    r.actual := actual;
    return r;
  }

  action assertFloat(float actual) returns _AssertionFloatRelative {
    //TODO: report counter
    _AssertionFloatRelative r := new _AssertionFloatRelative;
    r.actual := actual;
    return r;
  }

  action assertString(string actual) returns _AssertionString {
    //TODO: report counter
    _AssertionString r := new _AssertionString;
    r.actual := actual;
    return r;
  }
}
